#\uc8fc\uc11d, \ud504\ub85c\ud37c\ud2f0\uc988\ub294 \uc2a4\ud06c\ub9bd\ud2b8 \ud30c\uc77c\ub85c\uc11c \uc720\ub2c8\ucf54\ub4dc \uc804\uc6a9 \ud30c\uc77c\uc784.
#\uc77c\ubc18 \ubcc0\uc218\ub294 \uc18c\ubb38\uc790\ub85c \uc2dc\uc791\ud558\uace0, \uc804\uc5ed\ubcc0\uc218, static\ubcc0\uc218\ub294 \ub300\ubb38\uc790\ub97c \uc0ac\uc6a9\ud568.
DbType=hsql_local
DbUrl=jdbc:hsqldb:file:c:/tmp/hsql_file.db;hsqldb.lock_file=false
DbUserName=sa
DbPassword=
QueryType=mysql
UploadPath=/tmp